[ids]
*

[main]
leftalt = layer(command)  
rightalt = layer(command)  
leftmeta = layer(option)  
leftcontrol = layer(meta) 

[command:C]
left = A-left
right = A-right
up = A-up  
down = A-down
enter = A-enter
backspace = A-backspace
delete = A-delete
tab = swapm(appswitch, A-tab)

[option:A] 
left = C-left
right = C-right
up = C-up  
down = C-down
enter = C-enter
backspace = C-backspace
delete = C-delete
tab = C-tab

[appswitch:A]
` = S-A-tab
