partial default xkb_types "default" {

type "CMD_OPT_HELD" {
  modifiers = Alt+Control;
  map[None] = Level1;
  map[Alt] = Level2;
  map[Control] = Level3;
  map[Alt+Control] = Level4;
  level_name[Level1] = "Base";
  level_name[Level2] = "Alt";
  level_name[Level3] = "Control";
  level_name[Level4] = "Alt+Control";
};

type "CMD_OPT_HELD_old" {
  modifiers = Shift+Alt+Control;
  map[None] = Level1;
  map[Shift] = Level2;
  map[Alt] = Level3;
  map[Shift+Alt] = Level3;
  map[Control] = Level4;
  map[Shift+Control] = Level4;
  map[Alt+Control] = Level5;
  map[Shift+Alt+Control] = Level5;
  level_name[Level1] = "Base";
  level_name[Level2] = "Shift";
  level_name[Level3] = "Opt";
  level_name[Level4] = "Cmd";
  level_name[Level5] = "Both";
};

};
